# jeelite-dubbo

./: .gitignore  README.md  pom.xml
jeelite-admin/: pom.xml
jeelite-admin/src/main/java/com/github/flying/jeelite/: Application.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/config/: Global.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/filter/: ForceLogoutFilter.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/rest/: ExceptionAspect.java  Result.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/security/: Principal.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/security/shiro/session/: IdGenerator.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/utils/excel/: JxlsUtils.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/utils/excel/command/: AutoRowHeightCommand.java
jeelite-admin/src/main/java/com/github/flying/jeelite/common/web/: BaseController.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/: SenderServiceTest.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/api/: UserApiController.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/config/: EhCacheConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java  SiteMeshFilter.java  Swagger2Config.java  WebMvcConfig.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/monitor/web/: JobController.java  JobLogController.java  OnlineController.java  ServerController.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/sys/interceptor/: AuthInterceptor.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/sys/web/: DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
jeelite-admin/src/main/java/com/github/flying/jeelite/modules/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
jeelite-admin/src/main/java/com/github/flying/jeelite/socket/: SocketClientDemo.java  SocketServerDemo.java
jeelite-admin/src/main/resources/: application.properties  banner.txt  logback.xml
jeelite-admin/src/main/webapp/WEB-INF/tags/sys/: imageupload.tag
jeelite-admin/src/main/webapp/WEB-INF/views/modules/sys/: officeForm.jsp  roleAssign.jsp  selectUserToRole.jsp  tagIconselect.jsp
jeelite-admin/src/main/webapp/static/My97DatePicker/: WdatePicker.js
jeelite-admin/src/main/webapp/static/common/: form.js  jeelite.js
jeelite-admin/src/main/webapp/static/jquery-validation/1.16/localization/: messages_zh_CN.js
jeelite-common/: pom.xml
jeelite-common/src/main/java/com/github/flying/jeelite/common/persistence/: BaseEntity.java  CrudService.java  CrudTreeService.java  DataEntity.java
jeelite-common/src/main/java/com/github/flying/jeelite/common/rest/: RestException.java
jeelite-common/src/main/java/com/github/flying/jeelite/common/utils/: EmailUtils.java  IPUtils.java  IdGen.java  NumberUtils.java  Reflections.java  ZipUtils.java
jeelite-data/: pom.xml
jeelite-data/jeelite-data-api/: pom.xml
jeelite-data/jeelite-data-api/src/main/java/com/github/flying/jeelite/modules/monitor/api/: JobLogService.java  JobService.java  SysInfoService.java
jeelite-data/jeelite-data-api/src/main/java/com/github/flying/jeelite/modules/monitor/entity/: Job.java  SysInfo.java
jeelite-data/jeelite-data-api/src/main/java/com/github/flying/jeelite/modules/sys/api/: DictService.java  LogService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
jeelite-data/jeelite-data-api/src/main/java/com/github/flying/jeelite/modules/sys/entity/: Role.java  User.java  UserToken.java
jeelite-data/jeelite-data-api/src/main/java/com/github/flying/jeelite/modules/test/api/: TestDataMainService.java  TestDataService.java  TestTreeService.java
jeelite-data/jeelite-data-provider/: pom.xml
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/common/mapper/: JaxbMapper.java
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/common/service/: BaseService.java  TreeService.java
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/modules/config/: MybatisPlusConfig.java
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/modules/monitor/service/: JobLogProvider.java  JobProvider.java  SysInfoProvider.java
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/modules/sys/service/: DictProvider.java  LogProvider.java  MenuProvider.java  OfficeProvider.java  RoleProvider.java  UserProvider.java
jeelite-data/jeelite-data-provider/src/main/java/com/github/flying/jeelite/modules/test/service/: TestDataMainProvider.java  TestDataProvider.java  TestTreeProvider.java
jeelite-data/jeelite-data-provider/src/main/resources/: application-prod.properties  application.properties
jeelite-mq/: pom.xml
jeelite-mq/jeelite-mq-api/: pom.xml
jeelite-mq/jeelite-mq-api/src/main/java/com/github/flying/jeelite/modules/mq/api/: SenderService.java
jeelite-mq/jeelite-mq-provider/: pom.xml
jeelite-mq/jeelite-mq-provider/src/main/java/com/github/flying/jeelite/: Application.java
jeelite-mq/jeelite-mq-provider/src/main/java/com/github/flying/jeelite/modules/mq/service/: SenderProvider.java
jeelite-mq/jeelite-mq-provider/src/main/resources/: application.properties
