<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.flying</groupId>
		<artifactId>jeelite-data</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jeelite-data-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.flying</groupId>
            <artifactId>jeelite-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>